server.port=9102

management.endpoints.web.exposure.include=*

#Eureka Configuration 

eureka.client.serviceUrl.defaultZone:${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Environment
microback.uri=${MICROBACK_URI:lb://microback}
medilabo-note.uri=${MEDILABO_NOTE_URI:lb://medilabo-note}
medilabo-report.uri=${MEDILABO_REPORT_URI:lb://medilabo-report}

# Keycloak Configuration

spring.security.oauth2.ressourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/medilabo}
spring.security.oauth2.ressourceserver.jwt.jwk-set-uri=${KEYCLOAK_CERTS:http://localhost:8080/realms/medilabo/protocol/openid-connect/certs}