spring.application.name=gateway-server

################### Eureka Configuration ##########################

eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

