#Tomcat configuration
server.port=9004
server.servlet.session.timeout=15m

#Log level configuration
logging.level.root=INFO
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

spring.security.oauth2.ressourceserver.jwt.issuer-uri=http://localhost:8080/realms/medilabo
spring.security.oauth2.ressourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/medilabo/protocol/openid-connect/certs

# Eureka Configuration 
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30