management.endpoints.web.exposure.include=*

#Tomcat configuration
server.port=9001
server.servlet.session.timeout=15m

#Log level configuration
logging.level.root=debug
logging.level.com.openclassrooms=debug
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# DataSource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/back
spring.datasource.username=root
spring.datasource.password=rootroot

# Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration

eureka.client.serviceUrl.defaultZone:${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Keycloak Configuration

spring.security.oauth2.ressourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/medilabo}
spring.security.oauth2.ressourceserver.jwt.jwk-set-uri=${KEYCLOAK_CERTS:http://localhost:8080/realms/medilabo/protocol/openid-connect/certs}